# svs-talent-homeworks

./: .project  README.md
08.01 - Example - HelloWebWorld/: .project  Hello.html
1_Seavus_Java_Vezbi_Pred_Prv_Cas/: .project
1_Seavus_Java_Vezbi_Pred_Prv_Cas/src/: Matrica.java  Nizi.java  RasteckaNizaProverka.java  ZbirNaSiteParniElementiNiza.java
2_Excercises_From_Slides_Svs_Talent/: .project
ACME/WithMaven/waterheater.maven/: .project  pom.xml
ACME/WithMaven/waterheater.maven/acme.adapters/: .project  pom.xml
ACME/WithMaven/waterheater.maven/acme.adapters/src/main/java/: AcmeVentoPoweredDeviceAdapter.java  AcmeVentoThermometarAdapter.java  AcmeVentoThermoregulatorAdapter.java
ACME/WithMaven/waterheater.maven/acme.components/: .project  pom.xml
ACME/WithMaven/waterheater.maven/acme.components/src/main/java/: AcmeEfficientThermoregulator.java  AcmeStandardThermoregulator.java
ACME/WithMaven/waterheater.maven/acme.interface/: .project  pom.xml
ACME/WithMaven/waterheater.maven/acme.interface/src/main/java/: AcmePoweredDevice.java  AcmeThermoregulator.java
ACME/WithMaven/waterheater.maven/vento.electronics/: .project  pom.xml
ACME/WithMaven/waterheater.maven/vento.electronics/src/main/java/: NoPowerException.java  VentoHeater.java  VentoPowerSwitch.java  VentoPoweredDevice.java  VentoThermometer.java  VentoThermoregulator.java  VentoWaterHeaterApp.java
ACME/WithMaven/waterheater.maven/vento.main/: .project  pom.xml
ACME/WithMaven/waterheater.maven/vento.main/src/main/java/: EfficientVentoWaterHeaterApp.java  StandardVentoWaterHeaterApp.java
AliExpress/1aliexpres-New Version/: .project  pom.xml
AliExpress/1aliexpres-WithoutSpring/: .project  pom.xml
AliExpress/With Moduls-Old version/aliexpress.maven/presentation1/: pom.xml
AliExpress/With Moduls-Old version/aliexpress.maven/presentation1/src/main/java/: ParserAndUI.java
AliExpress/spring.aliexpress/: .project  pom.xml
AliExpressV2/: .project
AliExpressV2/src/: AliExpressMainApp.java  NemaDovolnoKolicinaIsklucok.java  ParserAndUI.java
Concurrency/src/: StopwatcherController.java  StopwatcherTask.java
High-Level-Conccurency-Exercise/: .project
MotionDetector/src/: Alarm.java  CameraDevice.java  (+1 more)
TimePeriodOverlap/: pom.xml
aliExpress/: AliExpress.java  Produkti.java  ShoppingBasket.java  Warehouse.java
najdobarStudent/: .project  bestStudent.out  graduate.txt  postgraduate.txt
waterheater1/: .project  pom.xml
wordcount/: WordCount.java  pom.xml  test.txt
(+156 files in other folders)
