<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.waterheater.maven</groupId>
  <artifactId>waterheater.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>acme.interface</module>
  	<module>vento.electronics</module>
  	<module>acme.adapters</module>
  	<module>acme.components</module>
  	<module>vento.main</module>
  </modules>
</project>