<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aliexpress.maven</groupId>
    <artifactId>aliexpress.maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>presentation1</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.aliexpress.maven</groupId>
  		<artifactId>warehouse</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.aliexpress.maven</groupId>
  		<artifactId>basket</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>