0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:29:01 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:29:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:29:12 +0200] "GET /Calculate.html HTTP/1.1" 200 446 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:32:07 +0200] "GET /Calculate.html HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:32:10 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:33:07 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:34:00 +0200] "GET /Calculate.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:34:07 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:38:00 +0200] "GET /hello HTTP/1.1" 500 1653 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:39:32 +0200] "GET /hello HTTP/1.1" 200 10 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:39:52 +0200] "GET /hello?1?7 HTTP/1.1" 200 10 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:39:57 +0200] "GET /hello?1?7 HTTP/1.1" 200 10 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:41:08 +0200] "GET /hello?one=1&two=2 HTTP/1.1" 200 4 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:41:51 +0200] "GET /calculate HTTP/1.1" 500 1604 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:46:27 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:48:16 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:48:35 +0200] "GET /calculate HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:49:36 +0200] "GET /calculate?operation=ADD&operandOne=18&opeandTwo=2 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:50:54 +0200] "GET /calculate?operation=ADD&operandOne=18&opeandTwo=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:51:01 +0200] "GET /calculate?operation=ADD&operandOne=18&opeandTwo=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:51:11 +0200] "GET /calculate?operation=ADD&operandOne=17&opeandTwo=2 HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:51:22 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:52:07 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=2 HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:52:14 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:52:54 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:52:57 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:53:49 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:53:50 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:54:51 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:54:52 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:58:44 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 13 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:58:46 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:59:30 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=9 HTTP/1.1" 200 4 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2015:02:59:39 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=29 HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:02:55 +0200] "GET /calculate?operation=ADD&operandOne=17&operandTwo=29 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:03:15 +0200] "GET /calculate?operation=DEVIDE&operandOne=18&operandTwo=9 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:04:03 +0200] "GET /calculate?operation=DEVIDE&operandOne=18&operandTwo=9 HTTP/1.1" 200 5 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:04:20 +0200] "GET /calculate?operation=SUBSTRACT&operandOne=18&operandTwo=9 HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:04:36 +0200] "GET /calculate?operation=MULTIPLY&operandOne=18&operandTwo=9 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:05:44 +0200] "GET /Calculate.html HTTP/1.1" 200 448 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:05:52 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:06:28 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:06:54 +0200] "GET /Calculate.html HTTP/1.1" 200 447 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:06:59 +0200] "GET /calculate?operandOne=6&operandTwo=3&operation=ADD HTTP/1.1" 200 3 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:07:05 +0200] "GET /calculate?operandOne=6&operandTwo=3&operation=DEVIDE HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:07:10 +0200] "GET /calculate?operandOne=6&operandTwo=3&operation=MULTIPLY HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:07:14 +0200] "GET /calculate?operandOne=6&operandTwo=3&operation=SUBSTRACT HTTP/1.1" 200 3 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:23:37 +0200] "GET /Calculate.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:23:41 +0200] "GET /calculate?operandOne=1&operandTwo=1&operation=ADD HTTP/1.1" 200 12 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:23:58 +0200] "GET /calculate?operandOne=11&operandTwo=1&operation=ADD HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:23 +0200] "GET /Calculate.html HTTP/1.1" 200 500 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:31 +0200] "GET /calculate?operandOne=111&operandTwo=11&operation=ADD HTTP/1.1" 200 5 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:37 +0200] "GET /calculate?operandOne=111&operandTwo=11&operation=SUBSTRACT HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:42 +0200] "GET /calculate?operandOne=111&operandTwo=11&operation=MULTIPLY HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:47 +0200] "GET /calculate?operandOne=111&operandTwo=11&operation=DEVIDE HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:27:51 +0200] "GET /calculate?operandOne=111&operandTwo=11&operation=HISTORY HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:29:00 +0200] "GET /Calculate.html HTTP/1.1" 200 552 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:29:13 +0200] "GET /Calculate.html HTTP/1.1" 200 557 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:30:48 +0200] "GET /Calculate.html HTTP/1.1" 200 659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:30:57 +0200] "GET /calculate?operandOne=12&operandTwo=4&operation=ADD HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:31:10 +0200] "GET /calculate?operandOne=12&operandTwo=4&operation=SUBSTRACT HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:31:14 +0200] "GET /calculate?operandOne=12&operandTwo=4&operation=MULTIPLY HTTP/1.1" 200 4 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:31:18 +0200] "GET /calculate?operandOne=12&operandTwo=4&operation=DEVIDE HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2015:03:31:21 +0200] "GET /calculate?operandOne=12&operandTwo=4&operation=HISTORY HTTP/1.1" 200 148 http-bio-8080-exec-2 2
