0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:20:25 +0200] "GET /hello HTTP/1.1" 200 12 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:20:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:20:36 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:25:52 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:34:01 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:34:04 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:34:04 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:35:01 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:39:55 +0200] "GET /hello HTTP/1.1" 500 1649 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:43:14 +0200] "GET /hello HTTP/1.1" 500 1649 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:44:27 +0200] "GET /hello HTTP/1.1" 500 1649 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:45:23 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:46:20 +0200] "GET /calculate HTTP/1.1" 500 1436 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:46:26 +0200] "GET /calculate.html HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:46:38 +0200] "GET /calculate.html HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:47:09 +0200] "GET /calculate.html HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:47:23 +0200] "GET /Calculate.html HTTP/1.1" 200 483 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:47:30 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:49:00 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:49:02 +0200] "GET /Calculate.html HTTP/1.1" 200 493 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:49:06 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:49:27 +0200] "GET /Calculate.html HTTP/1.1" 200 495 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:49:30 +0200] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-6 1
