26
1163 Сања Трајче Милошевска Велес NN 8 8 7 9 10 10 6 8 8 9
1379 Елена Симијон Игнатова Кочани AN 8 8 7 9 10 10 6 8 8 9
1610 Славко Петар Жарков Гевгелија NN 8 8 7 8 10 10 6 7 7 9
1635 Зорица Мирче Јолеска Прилеп NN 8 8 7 8 10 10 6 7 7 9
1797 Христијан Томче Ѓоргиев Битола BN 8 8 7 9 10 10 6 8 9 9
1922 Благородна Лазо Михова Кавадарци NN 8 8 7 9 10 10 6 7 7 9
2505 Христина Слободан Ѓоргиевска КриваПаланка NN 8 10 7 10 10 10 6 7 7 9
2695 Иванчо Борис Младеновиќ Градско NN 8 8 7 9 10 10 6 7 7 9
2722 Александра Сашо Иванова Градско NN 10 10 10 10 10 10 10 10 10 10
2856 Ванчо Драги Чибански Берово NN 8 8 7 9 10 10 6 9 9 9
3166 Зорица Слободан Ризинска Берово FN 9 9 7 9 10 10 6 9 9 9
3491 Ружица Богосав Савеска Брвеница FN 10 10 7 9 10 10 6 9 9 9
5577 Лазар Зоран Ѓиков Неготино NN 10 10 7 9 10 10 6 9 10 10
5582 Александар Борис Стевоски Охрид NN 8 8 7 9 6 10 6 7 7 6
5591 Христина Петар Божиновска Битола BN 8 8 7 9 10 10 6 7 7 9
1280 Слаѓана Војо Гиноска Кичево NN 8 8 7 9 10 10 6 8 10 10
1285 Марија Војо Гиноска Кичево NN 10 10 10 9 10 10 6 7 7 9
1295 Бојан Зоран Димоски Прилеп NN 8 8 7 9 10 10 6 7 7 9
1611 Данче Зорко Велевска Крушево NN 10 10 10 10 10 10 6 7 7 9
1785 Симона Перо Митревска Крушево NN 8 8 7 9 8 10 6 7 7 8
1951 Симона Боро Стрезоска Дебарца BN 8 10 7 8 10 10 6 7 8 9
1754 Викторија Милан Спасеска Прилеп NN 8 8 7 9 10 10 6 7 7 9
2711 Бисера Златко Спасовска Пробиштип AN 8 8 7 9 10 10 6 7 7 9
3301 Марија Тони Соколоска Прилеп NN 8 8 7 9 10 10 6 7 7 9
3376 Ивана Ѓорги Филџанова Велес NN 8 10 7 9 10 10 6 10 10 9
3546 Весна Мирко Божиноска Теарце AN 8 10 9 9 10 10 6 9 9 9