<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acme.waterheater.maven</groupId>
    <artifactId>waterheater.maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>acme.components</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.acme.waterheater.maven</groupId>
  		<artifactId>acme.adapters</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.acme.waterheater.maven</groupId>
  		<artifactId>acme.interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>